# algo-tasks

./: README.md  init.sh  pom.xml
checkstyle/: checkstyle.xml
src/main/java/com/oklimenko/algo/: ArrayTasks.java  ArrayUtils.java  ArraysSquaresSortedArray.java  FizzBuzz.java  MissingNums.java  MyLinkedList.java  Sorter.java  StringUtils2.java  ThirdDistinct.java  linkedlist.java
src/main/java/com/oklimenko/algo/list/: FindIntersection.java  FindNthElementInSingleLinkedList.java  LinkedListCycle.java  MyLinkedList.java  ReverseLinkedList.java
src/main/java/com/oklimenko/interview/algo/: ArrayTasks.java  ArrayUtils.java  ArraysSquaresSortedArray.java  FizzBuzz.java  MissingNums.java  Sorter.java  StringUtils.java  ThirdDistinct.java
src/main/java/com/oklimenko/util/: StringUtils.java
src/test/java/com/oklimenko/algo/: ArrayUtilsTest.java  FizzBuzzTest.java  StringUtilsTest.java
src/test/java/com/oklimenko/interview/algo/: ArrayUtilsTest.java  FizzBuzzTest.java  StringUtilsTest.java
